<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="The official page for everything samsung">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>SAMSUNG</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=account_circle"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=shopping_back"/>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
            font-size: clamp(0.5rem, 2vw, 2rem);
            /*font-size: 2rem;*/
        }

        body {
            font-family: 'Roboto';
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        body {
            margin: 0;
        }

        #samsung-logo {
            width: 10%;
            height: auto;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .nav-destinations {
            font-weight: 500;
            font-size: clamp(0.5rem, 1.2vw, 2rem);
        }
        .navbar-icons{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 6vw;
        }
    </style>
</head>

<body>
<nav>
    <img id="samsung-logo" src="samsung-logo.jpg" alt="samsung-log">
    <ul class="nav-destinations">
        <li>
            Shop
        </li>
        <li>
            Mobile
        </li>
        <li>
            TV & AV
        </li>
        <li>
            Appliance
        </li>
        <li>
            Computing & Displays
        </li>
        <li>
            Wearables
        </li>
        <li>
            Accessories
        </li>

    </ul>
    <ul class="navbar-icons">
        <li>
            <span class="material-symbols-outlined">search</span>
        </li>
        <li>
            <span class="material-symbols-outlined">shopping_bag</span>
        </li>
        <li>
            <span class="material-symbols-outlined">account_circle</span>
        </li>
    </ul>
</nav>
<h1>
    AI, just for you.
</h1>
<p>
    Smart insights for everyday wellness.
</p>
<button>
    Shop now
</button>
</body>
