<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="This page descirbes the resume of a person (I guess african-american!)">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>
        Resume
    </title>
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('fonts/Roboto-VariableFont_wdth\,wght.ttf') format('truetype');
            font-style: normal;
        }

        @font-face {
            font-family: 'Roboto';
            src: url('fonts/Roboto-Italic-VariableFont_wdth\,wght.ttf') format('truetype');
            font-style: italic;
        }


        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .job-title {
            font-size: 1.5rem;
        }


        body {
            font-family: 'Roboto';
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        body {
            margin: 0;
        }

        .profile-picture {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }


        .job-title{
            color: #627A98;
        }

        .container {
            display: flex;
            width: 100%;
            flex-direction: row;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 20px;
            min-width: 300px;
            height: 1000px;
            padding: 20px;
            background-color: #222933;
        }

        .content {
            display: flex;
            flex-direction: column;
        }

        .content section {
            padding: 20px; 
            border-bottom: 1px solid #eee;
        }
        .content h2 {
            margin-bottom: 10px;
            color: #222933;
        }
        .content h3 {
            margin-top: 15px;
            margin-bottom: 5px;
            color: #222933;
        }

        .sidebar p,
        .sidebar h1,
        .sidebar h2,
        .sidebar ul {
            color: white;
        }

        .profile-name {
            display: flex;
            gap: 20px;
            flex-direction: column;
            align-items: center;
        }

        .name-title {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media (max-width: 600px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
            }

            .profile-picture {
                width: 150px;
                height: 150px;
                border-radius: 50%;
            }
        }

        @media (min-width: 900px) {
            .sidebar {
                width: 33%;
            }

            .content {
                width: 96%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="profile-name">
                <img src="profile-picture.jpg" class="profile-picture">
                <div class="name-title">
                    <h1>Carter Jameson</h1>
                    <h1 class="job-title">Android engineer</h1>
                </div>
            </div>
            <div class="contact">
                <h2>Contact</h2>
                <p>+1 2345 6789</p>
                <p>carterjameson@gmail.com</p>
                <p>Some where in newyork ciy</p>
            </div>
            <div class="skills">
                <h2>
                    Skills
                </h2>
                <ul>
                    <li>Compose multiplatform</li>
                    <li>Kotlin</li>
                    <li>Java</li>
                    <li>Database with Room/SQLite</li>
                    <li>Dependenciy injection with koin</li>
                </ul>
            </div>
            <div class="languages">
                <h2>
                    Languages
                </h2>
                <ul>
                    <li>English: Proficient</li>
                </ul>
            </div>
            <div class="hobbies">
                <h2>
                    Hobbies
                </h2>
                <ul>
                    <li>
                        Reading
                    </li>
                    <li>
                        Gaming
                    </li>
                </ul>
            </div>
        </div>
        <div class="content">
            <section>
                <h2>PROFILE</h2>
                <p>I am a software engineer with experience in a variety of programming languages and a track record of
                    delivering high-quality code. I am skilled in problem-solving and have a strong background in
                    computer science. I am a strong communicator and enjoy working collaboratively with others.</p>
            </section>

            <section>
                <h2>WORK EXPERIENCE</h2>

                <div>
                    <h3>Senior Software Developer</h3>
                    <p>Company - Country</p>
                    <p>Jan 2022 - Dec 2023</p>
                    <ul>
                        <li>Developed and maintained software using Java, Python, and C++</li>
                        <li>Led cross-functional teams to deliver successful software projects</li>
                        <li>write a work experience of a senior software engineer in bullet points</li>
                    </ul>
                </div>

                <div>
                    <h3>Web Developer</h3>
                    <p>Company - Country</p>
                    <p>Jan 2021 - Dec 2021</p>
                    <ul>
                        <li>Developed and maintained various web applications using languages such as HTML, CSS,
                            JavaScript, and PHP</li>
                        <li>Worked with cross-functional teams to gather requirements and design user interfaces</li>
                    </ul>
                </div>
            </section>

            <section>
                <h2>EDUCATION</h2>

                <div>
                    <h3>Masters in Software Engineering</h3>
                    <p>Jan 2019 - Dec 2020</p>
                    <p>XYX University, Bangalore</p>
                </div>

                <div>
                    <h3>Bachelor in Computer Science</h3>
                    <p>Jan 2015 - Dec 2018</p>
                    <p>XYX University, Bangalore</p>
                </div>
            </section>
        </div>
    </div>

</body>